<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>EGT Simulator</title>
    </head>
    <body>
        <div id="front-title">
            <h1>
                EVOLUTIONARY GAME THEORY SIMULATOR 
            </h1>
            <button id="open-page">Play</button>
        </div>
        <div id="editor-container">
            <div id="editor">
                <div id="editor-title">
                    <span>THE GAME</span>
                </div>
                <p id="game-info-start" class="game-info">Select a game from the game menu!
                </p>

                <p id="game-info-pd" class="game-info">The prisoner's dilemma is a paradox in decision analysis in which two individuals acting in their own self-interests do not produce the optimal outcome.
                    When space is introduced into the game and players are surrounded by neighbours, we see much more fairer outcomes!
                </p>

                <p id="game-info-rps" class="game-info">Rock-Paper-Scissors works great for deciding who has to take out the garbage. But have you ever noticed what happens when, instead of playing best of three, you just let the game continue round after round? 
                    At first, you play a pattern that gives you the upper hand, but then your opponent quickly catches on and turns things in her favor. 
                    As strategies evolve, a point is reached where neither side seems to be able to improve any further. Why does that happen?
                </p>

                <p id="game-info-schelling" class="game-info">
                    In 1971, the American economist Thomas Schelling created an agent-based model that suggested inadvertent behavior might also contribute to segregation. His model of segregation showed that even when individuals (or "agents") 
                    didn't mind being surrounded or living by agents of a different race or economic background, they would still choose to segregate themselves from other agents over time! Although the model is quite simple, 
                    it provides a fascinating look at how individuals might self-segregate, even when they have no explicit desire to do so.
                </p>

                <p id="game-info-ulti" class="game-info">
                    The ultimatum game is a game that has become a popular instrument of economic experiments. An early description is by Nobel laureate John Harsanyi in 1961. One player, the proposer, is endowed with a sum of money. 
                    The proposer is tasked with splitting it with another player, the responder. Once the proposer communicates his decision, the responder may accept it or reject it. If the responder accepts, the money is split per the proposal; 
                    if the responder rejects, both players receive nothing. Both players know in advance the consequences of the responder accepting or rejecting the offer.
                </p>

                <p id="game-info-stag" class="game-info">
                    The stag hunt problem originated with philosopher Jean-Jacques Rousseau in his Discourse on Inequality. In Rousseau's telling, two hunters must decide separately, and without the other knowing, whether to hunt a stag or a hare. 
                    However, both hunters know the only way to successfully hunt a stag is with the other's help. One hunter can catch a hare alone with less effort and less time, but it is worth far less than a stag and has much less meat. 
                    Rousseau therefore posits it would be much better for each hunter, acting individually, to give up total autonomy and minimal risk, which brings only the small reward of the hare. 
                    Instead, each hunter should separately choose the more ambitious and far more rewarding goal of getting the stag, thereby giving up some autonomy in exchange for the other hunter's cooperation and added might. 
                </p>

                <p id="game-info-hd" class="game-info">
                    The game of chicken, also known as the hawk–dove game or snowdrift game, is a model of conflict for two players in game theory. 
                    The principle of the game is that while the ideal outcome is for one player to yield (to avoid the worst outcome if neither yields), the individuals try to avoid it out of pride for not wanting to look like a "chicken". 
                    Each player taunts the other to increase the risk of shame in yielding. However, when one player yields, the conflict is avoided, and the game is for the most part over.
                </p>
                <hr>
                <div id="editor-title">
                    <span>THE RULES</span>
                </div>

                <div id="editor-rules">
                    <div>
                        <span>At the end of each generation, things update their strategies</span>
                        <select id="update-rules-menu">
                        <option value="0">deterministically</option>
                        <option value="1">probalistically</option>
                        <option value="2">biologically</option>
                        </select>
                    </div>
                    <br>
                    <div class="proportions" id="utility-functions">
                        <span>Payoff from resource</span>
                        <input type="range" min="0.0" max="3" step="0.01" id="payoff" name="payoff" class="sliders" value="0.75">
                        <span>Cost of resource</span>
                        <input type="range" min="0.0" max="3" step="0.01" id="cost" name="cost" class="sliders" value="0.75">
                    </div>
                    <br>
                    <div class="proportions">
                        <span>Noise</span>
                        <input type="range" id="noise" min="0.0" max="1" step="0.001" class="sliders" value="0.005">
                    </div>
                    <div class="proportions" id="bio-proportions"> 
                        <p>These parameters determine the probalility by which biolgical process a thing changes it's strategy:</p>
                        <span>Reproduction</span>
                        <input type="range" min = "0" max = "1" step="0.01" id="bio-slider1" name="bio-slider1" class="sliders">

                        <span>Selection</span>
                        <input type="range" min = "0" max = "1" step="0.01" id="bio-slider2" name="bio-slider2" class="sliders">

                        <span>Exchange</span>
                        <input type="range" min = "0" max = "1" step="0.01" id="bio-slider3" name="bio-slider3" class="sliders">
                    </div>
                    <div>
                        <label for="selfInteractionsBtn">Things interact with themselves</label>
                        <input type="checkbox" id="selfInteractionsBtn">
                    </div>
                </div>
                <div id="segregation-rules">
                    <span>If the number of my neighbours who are the same as me are greater than</span>
                    <input type="text" id="seg-threshold" name="seg-threshold" class="editor_number" value="50">
                    <span>%, I will move to an empty square. </span>
                </div>
                <hr>
                    
                <div id="editor-title">
                    <span>THE WORLD</span>
                </div>
                <div>
                    <div>
                        <span>This world is a </span>
                        <input type="text" id="cols-input" class="editor_number" placeholder="128">
                        <span>by</span>
                        <input type="text" id="rows-input" class="editor_number" placeholder="64">
                        <span>grid.</span>
                    </div>
                    <p>
                        It starts with this ratio of things:
                    </p>
                    <div class="proportions" id="bi-input-games-div">
                        <span id="popsimple-span1">Cooperators</span>
                        <input type="range" min = "0" max = "1" step="0.01" id="pop-density-slider1" name="pop-density-slider1" class="sliders">
                        
                        <span id="popsimple-span2">Defectors</span>
                        <input  type="range" min = "0" max = "1" step="0.01" id="pop-density-slider2" name="pop-density-slider2" class="sliders">
                       

                        <span id="popsimple-span3">Empty Cells</span>
                        
                        <input  type="range" min = "0" max = "1" step="0.01" id="pop-density-slider3" name="pop-density-slider3" class="sliders">  
                    </div>

                    <div class="proportions" id="tri-input-games-div"> 
                        <span id="pop-span1">Rock</span>
                        <input type="range" min = "0" max = "1" step="0.01" id="tri-slider1" name="tri-slider1" class="sliders">
                        <input type="color" id="color1" class="colorpicker" data-strat="rock">
    
                        <span id="pop-span2">Paper</span>
                        <input type="range" min = "0" max = "1" step="0.01" id="tri-slider2" name="tri-slider2" class="sliders">
                        <input type="color" id="color2" class="colorpicker" data-strat="paper">
    
                        <span id="pop-span3">Scissors</span>
                        <input type="range" min = "0" max = "1" step="0.01" id="tri-slider3" name="tri-slider3" class="sliders">
                        <input type="color" id="color3" class="colorpicker" data-strat="scissors">

                        <span id="pop-span4">Empty Cells</span>
                        <input type="range" min = "0" max = "1" step="0.01" id="tri-slider4" name="tri-slider4" class="sliders">
                        <input type="color" id="color4" class="colorpicker" data-strat="empty">
                    </div>
                    <span>Each thing considers it's neighbours to be</span>
                    <select id="neighbours-menu">
                        <option value="0">the 4 cells to it's sides</option>
                        <option value="1">the 8 cells to it's sides and corners</option>
                    </select>
                    <div>
                        <span>Adjust the size of a cell:</span>
                        <input type="range" id="cellsize-slider" min="0" max="1000" step="1" class="sliders">
                    </div>
                   
                </div>
                <hr>
                <div>
                    <span>Cooperators:</span>
                    <span id="coop-counter">0</span>
                    <span>%</span>
                    <br>
                    <span>Defectors:</span>
                    <span id="defect-counter">0</span>
                    <span>%</span>
                </div>
            </div>
        </div>

        <div id="play-container">
            <div id="play-controls">
                <button id="reset-button">Reset</button>
                <button id="play-button">Start</button>
                <select id="selectGameMenu">
                    <option value="100">Select a game</option>
                    <option value="0">Prisoners Dilemma</option>
                    <option value="1">Rock Paper Scissors</option>
                    <option value="2">Segregation</option>
                    <option value="3">Ultimatum Game</option>
                    <option value="4">Stag Hunt</option>
                    <option value="5">Hawk-Dove</option>
                </select>
                <button id="pause-button">Pause game</button>
                <button id="draw-button">Draw Mode</button>
                <div>
                    <img id="draw-mode-icon" src="img/draw-mode-icon-2.png" width="25" height="25">
                </div>
            </div>
        </div>


        <div id="canvas-container">
            <canvas id="canvas" width="1800" height="1000"></canvas>
        </div>
        
        <script src="helperFunctions.js"></script>
        <script src="pd.js"></script>
        <script src="hd.js"></script>
        <script src="stag.js"></script>
        <script src="rect.js"></script>
        <script src="rps.js"></script>
        <script src="index.js"></script>
        <script src="schelling.js"></script>
        <script src="ultimatum.js"></script>
    </body>
</html>